{
  "name": "repolens",
  "displayName": "RepoLens",
  "description": "Thin VS Code / Cursor client: shells RepoLens CLI. Save never starts a model review.",
  "version": "0.1.0",
  "publisher": "repolens",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "repolens.check", "title": "RepoLens: Check" },
      { "command": "repolens.diff", "title": "RepoLens: Cyclicity ratchet" },
      { "command": "repolens.deps", "title": "RepoLens: Show dependencies" },
      { "command": "repolens.wouldCycle", "title": "RepoLens: Would this import cycle?" },
      { "command": "repolens.breakup", "title": "RepoLens: Why this cycle" },
      { "command": "repolens.previewCut", "title": "RepoLens: Preview cut" },
      { "command": "repolens.duplicates", "title": "RepoLens: Compare duplicate" },
      { "command": "repolens.ignore", "title": "RepoLens: Ignore finding" },
      { "command": "repolens.explain", "title": "RepoLens: Explain finding" },
      { "command": "repolens.copyFullReview", "title": "RepoLens: Copy full review command" }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "architecture.json",
          ".repolens/architecture.json"
        ],
        "url": "./schemas/architecture.schema.json"
      }
    ]
  }
}
